<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout 2</title>
</head>
<body>
    <leftSideBar class="col-1">Left Side Bar</leftSideBar>
    <div class="col-2">
        <header>Header</header>
        <main class="content">
            <section class="mainContentItem">
                <article>
                    <h4>First Article</h4>
                    <p>The more time you give yourself to complete a goal, the more likely you’ll achieve it. By undertaking new goals with deliberate slowness, you increase the chance you can achieve lasting success</p>
                </article>
                <article>
                    <h4>Second Article</h4>
                    <p>Laziness is a fairly underrated virtue. It’s synonym made the short list of deadly sins and it is often seen as the major culprit behind a lack of success</p>
                </article>
                <article>
                    <h4>Third Article</h4>
                    <p>Focus on the process to stay happy, even when you don’t get what you want</p>
                </article>
            </section>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>


<style>
    * {
        box-sizing: border-box; 
    }
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
    }
    .col-1 {
        background: rgb(182, 167, 39);
        flex: 1;
    }
    .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
    }
    .content {
        display: flex;
        flex-direction: row;
    }
    .mainContentItem {
        flex-flow: row wrap;
        background: palevioletred;
        flex: 3;
        min-height: 60vh;
    }
    .content >aside {
        background: rgb(209, 179, 6);
        flex: 1;
    }
    header, footer {
        background: rgb(9, 116, 143);
        height: 20vh;
    }
    header, footer, article, leftSideBar, aside {
        padding: 1em;
    }
</style>   
</html>